version: "2.2"

services:
  postgres-comex:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=f_ship
      - POSTGRES_USER=f_ship
      - POSTGRES_DB=comex
    volumes:
      - postgres-data:/var/lib/postgresql/comex

volumes:
  postgres-data:
    driver: local
